[tox]
envlist = py27
skip_missing_interpreters = true

[tox:jenkins]
envlist=py26,py27,py32,py33
skip_missing_interpreters=false

[testenv]
deps= -r{toxinidir}/requirements-test.txt

changedir=tests

commands=
    py.test \
        --junitxml=junit-{envname}.xml \
        --cov helios \
        --cov-report=term \
        --cov-report=xml \
        {posargs}
        # /bin/sed -e 's/"[^"]*helios/"helios\/helios/g' -i coverage.xml
